.serices__grid {
    margin-top: 8rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 27.5rem), 36rem));
    justify-content: space-between;
    place-content: center;
    column-gap: 4rem;
    row-gap: 2rem;
}

.services__card {
    border-radius: 1.3rem;
    overflow: hidden;
    background-color: var(--color-main);
    border: 0.2rem solid #e6e6e6;
    color: var(--color-white);
    transition: box-shadow 0.4s;
}

.services__card-img {
    max-height: 29.2rem;
    width: 100%;

}

.services__card-img img {
    height: 25rem
}

.services__card-content {
    padding: 2rem 1.6rem;
    transition: 400ms all;
    height: 16.1rem;
}

.services__card-content>h4 {
    font-family: inherit;
    line-height: 125%;
}

.services__card-content>p {
    transition: 400ms all;
    font-size: 1.6rem;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.services__card-content>span {
    opacity: 0;
    visibility: hidden;
    justify-content: flex-end;
    transition: opacity 0.7s ease-in-out;
}

.services__card:hover {
    box-shadow: 3px 1px 7px 0 rgba(0, 0, 0, 15%), 11px 3px 12px 0 rgba(0, 0, 0, 0.13), 26px 7px 16px 0 rgba(0, 0, 0, 0.08), 46px 13px 19px 0 rgba(0, 0, 0, 0.02), 72px 21px 21px 0 rgba(0, 0, 0, 0);
}

.services__card:hover>.services__card-content {
    padding: 1.5rem 1.2rem;
    height: 18.3rem;
}

.sc.services__card:hover>.services__card-content {
    height: 32.3rem;
}

.services__card:hover>.services__card-content>p {
    -webkit-line-clamp: unset;
    -webkit-box-orient: unset;
}

.services__card:hover>.services__card-content>span {
    opacity: 1;
    visibility: visible;
}

/* services detail */

.services__wrapper {
    margin-top: 6.5rem;
    column-gap: 7.1rem;
    row-gap: 5.8rem;
    flex-wrap: wrap;
}

.services__warpper-img {
    height: 52rem;
    flex: 1;
    border-radius: 0.7rem;
    overflow: hidden;
}

.swd {
    order: -1;
}

.services__wrapper-detail {
    row-gap: 6rem;
    flex: 1;
}

.services__wrapper-detail>p {
    text-align: start;
}

@media only screen and (max-width: 1024px) {
    .services__warpper-img {
        height: 34.5rem;
    }

    .services__wrapper-detail {
        row-gap: 2rem;
        font-size: 1.6rem;
    }

    .services__wrapper-detail>h2 {
        font-size: 3.2rem;
    }

    .services__wrapper-detail>.btn {
        width: 15rem;
        height: 4.6rem;
        font-size: 2rem;
    }
}

@media only screen and (max-width: 844px) {
    .services__card-content {
        height: max-content;
    }

    .sc.services__card>.services__card-content {
        height: max-content;
    }

    .sc.services__card:hover>.services__card-content {
        height: max-content;
    }

    .services__card:hover>.services__card-content {
        padding: 2rem 1.6rem;
    }

    .services__card-content>p {
        display: unset;
        -webkit-line-clamp: unset;
        -webkit-box-orient: unset;
    }

    .services__card-content>span {
        opacity: 1;
        visibility: visible;
    }
}

@media only screen and (max-width: 768px) {
    .services__wrapper {
        flex-direction: column;
    }

    .services__wrapper-detail {
        row-gap: 4rem;
        font-size: 1.6rem;
    }

    .swd {
        order: 0;
    }

    .services__wrapper-detail>h2 {
        text-align: center;
    }

    .services__wrapper-detail>.btn {
        width: 15.3rem;
        height: 4rem;
        margin: 0 auto;
    }
}